{
  "name": "weather-now",
  "version": "0.1.0",
  "description": "Real-time weather application providing accurate forecasts and current conditions worldwide",
  "author": {
    "name": "Robert Libsansky",
    "url": "https://github.com/RobertLib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobertLib/weather-now.git"
  },
  "keywords": [
    "weather",
    "forecast",
    "nextjs",
    "typescript",
    "tailwindcss",
    "weather-app",
    "react"
  ],
  "homepage": "https://www.weather-now.app",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "lucide-react": "^0.561.0",
    "next": "16.0.10",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
